SiiNunit
{
direct_gearbox_config : _nameless.14e.4d99.ad70 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.14e.4cd8.dd40
 gears[1]: _nameless.14e.4cd8.c9c0
 gears[2]: _nameless.14e.4cd8.c960
 gears[3]: _nameless.14e.4cd8.ccc0
 gears[4]: _nameless.14e.4cd8.db00
 gears[5]: _nameless.14e.4cd8.d8c0
 gears[6]: _nameless.14e.4cd8.d980
 gears[7]: _nameless.14e.4cd8.cd20
 gears[8]: _nameless.14e.4cd8.d9e0
 gears[9]: _nameless.14e.4cd8.da40
 gears[10]: _nameless.14e.4cd8.c900
 gears[11]: _nameless.14e.4cd8.daa0
 gears[12]: _nameless.14e.4cd8.de00
 gears[13]: _nameless.14e.4cd8.cf00
 gears[14]: _nameless.14e.4cd8.cf60
 gears[15]: _nameless.14e.4cd8.d1a0
 gears[16]: _nameless.14e.4cd8.d560
 gears[17]: _nameless.14e.4cd8.c780
 gears[18]: _nameless.14e.4cd8.d080
 gears[19]: _nameless.14e.4cd8.d500
 gears[20]: _nameless.14e.4cd8.dc80
}

direct_gearbox_gear : _nameless.14e.4cd8.dd40 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.14e.4cd8.c9c0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.14e.4cd8.c960 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.14e.4cd8.ccc0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.14e.4cd8.db00 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.14e.4cd8.d8c0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.14e.4cd8.d980 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.14e.4cd8.cd20 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.14e.4cd8.d9e0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.14e.4cd8.da40 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.14e.4cd8.c900 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.14e.4cd8.daa0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.14e.4cd8.de00 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.14e.4cd8.cf00 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.14e.4cd8.cf60 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.14e.4cd8.d1a0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.14e.4cd8.d560 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.14e.4cd8.c780 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.14e.4cd8.d080 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.14e.4cd8.d500 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.14e.4cd8.dc80 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
