SiiNunit
{
direct_gearbox_config : _nameless.03C1.C6C0 {
 name: ""
 clutch_mode: analog
 gears: 18
 gears[0]: _nameless.03BE.2750
 gears[1]: _nameless.03BE.2210
 gears[2]: _nameless.03BE.2250
 gears[3]: _nameless.03BE.24D0
 gears[4]: _nameless.03BE.2310
 gears[5]: _nameless.03BE.2890
 gears[6]: _nameless.03BE.20D0
 gears[7]: _nameless.03BE.2650
 gears[8]: _nameless.03BE.2150
 gears[9]: _nameless.03BE.23D0
 gears[10]: _nameless.03BE.2690
 gears[11]: _nameless.03BE.2710
 gears[12]: _nameless.03BE.2110
 gears[13]: _nameless.03BE.3410
 gears[14]: _nameless.03BE.3C10
 gears[15]: _nameless.03BE.3A50
 gears[16]: _nameless.03BE.3C90
 gears[17]: _nameless.03BE.3D10
}

direct_gearbox_gear : _nameless.03BE.2750 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.03BE.2210 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
}

direct_gearbox_gear : _nameless.03BE.2250 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
}

direct_gearbox_gear : _nameless.03BE.24D0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
}

direct_gearbox_gear : _nameless.03BE.2310 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
}

direct_gearbox_gear : _nameless.03BE.2890 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
}

direct_gearbox_gear : _nameless.03BE.20D0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
}

direct_gearbox_gear : _nameless.03BE.2650 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
}

direct_gearbox_gear : _nameless.03BE.2150 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
}

direct_gearbox_gear : _nameless.03BE.23D0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
}

direct_gearbox_gear : _nameless.03BE.2690 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
}

direct_gearbox_gear : _nameless.03BE.2710 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
}

direct_gearbox_gear : _nameless.03BE.2110 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
}

direct_gearbox_gear : _nameless.03BE.3410 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
}

direct_gearbox_gear : _nameless.03BE.3C10 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
}

direct_gearbox_gear : _nameless.03BE.3A50 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.03BE.3C90 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.03BE.3D10 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
}

}
