SiiNunit
{
direct_gearbox_config : _nameless.14e.4d99.c0f0 {
 name: "Scania 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.14e.4d94.3040
 gears[1]: _nameless.14e.4d94.3820
 gears[2]: _nameless.14e.4d94.2920
 gears[3]: _nameless.14e.4d94.3640
 gears[4]: _nameless.14e.4d94.28c0
 gears[5]: _nameless.14e.4d94.37c0
 gears[6]: _nameless.14e.4d94.2ec0
 gears[7]: _nameless.14e.4d94.36a0
 gears[8]: _nameless.14e.4d94.31c0
 gears[9]: _nameless.14e.4d94.2980
 gears[10]: _nameless.14e.4d94.29e0
 gears[11]: _nameless.14e.4d94.24a0
 gears[12]: _nameless.14e.4d94.2a40
 gears[13]: _nameless.14e.4d94.3220
 gears[14]: _nameless.14e.4d94.2080
 gears[15]: _nameless.14e.4d94.2620
 gears[16]: _nameless.14e.4d94.32e0
 gears[17]: _nameless.14e.4d94.2f20
}

direct_gearbox_gear : _nameless.14e.4d94.3040 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.14e.4d94.3820 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.14e.4d94.2920 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.14e.4d94.3640 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.14e.4d94.28c0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.14e.4d94.37c0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.14e.4d94.2ec0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.14e.4d94.36a0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.14e.4d94.31c0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.14e.4d94.2980 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.14e.4d94.29e0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.14e.4d94.24a0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.14e.4d94.2a40 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.14e.4d94.3220 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.14e.4d94.2080 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.14e.4d94.2620 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.14e.4d94.32e0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.14e.4d94.2f20 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
