SiiNunit
{
direct_gearbox_config : _nameless.14e.4d99.c470 {
 name: "Volvo 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.14e.4d94.2c80
 gears[1]: _nameless.14e.4d94.27a0
 gears[2]: _nameless.14e.4d94.2140
 gears[3]: _nameless.14e.4d94.2380
 gears[4]: _nameless.14e.4d94.2ce0
 gears[5]: _nameless.14e.4d94.2d40
 gears[6]: _nameless.14e.4d94.23e0
 gears[7]: _nameless.14e.4d94.2440
 gears[8]: _nameless.14e.4d94.2da0
 gears[9]: _nameless.14e.4d94.2e00
 gears[10]: _nameless.14e.4d94.3100
 gears[11]: _nameless.14e.4d94.3f40
 gears[12]: _nameless.14e.4d94.3940
 gears[13]: _nameless.14e.4d94.3e20
 gears[14]: _nameless.14e.4d94.3c40
 gears[15]: _nameless.14e.4d94.3a00
 gears[16]: _nameless.14e.4d94.3a60
 gears[17]: _nameless.14e.4d94.3e80
}

direct_gearbox_gear : _nameless.14e.4d94.2c80 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.14e.4d94.27a0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.14e.4d94.2140 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.14e.4d94.2380 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.14e.4d94.2ce0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.14e.4d94.2d40 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.14e.4d94.23e0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.14e.4d94.2440 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.14e.4d94.2da0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.14e.4d94.2e00 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.14e.4d94.3100 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.14e.4d94.3f40 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.14e.4d94.3940 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.14e.4d94.3e20 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.14e.4d94.3c40 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.14e.4d94.3a00 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.14e.4d94.3a60 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.14e.4d94.3e80 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
