SiiNunit
{
direct_gearbox_config : _nameless.03C1.C350 {
 name: ""
 clutch_mode: analog
 gears: 15
 gears[0]: _nameless.03BE.09D0
 gears[1]: _nameless.03BE.0E10
 gears[2]: _nameless.03BE.1AD0
 gears[3]: _nameless.03BE.1A90
 gears[4]: _nameless.03BE.1DD0
 gears[5]: _nameless.03BE.1D50
 gears[6]: _nameless.03BE.1BD0
 gears[7]: _nameless.03BE.1CD0
 gears[8]: _nameless.03BE.1E50
 gears[9]: _nameless.03BE.2010
 gears[10]: _nameless.03BE.1C10
 gears[11]: _nameless.03BE.1C50
 gears[12]: _nameless.03BE.1E90
 gears[13]: _nameless.03BE.2850
 gears[14]: _nameless.03BE.2490
}

direct_gearbox_gear : _nameless.03BE.09D0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.03BE.0E10 {
 gear_impulse_index: 1
 selector_1: 0
 selector_2: -1
 gear: -1
}

direct_gearbox_gear : _nameless.03BE.1AD0 {
 gear_impulse_index: 1
 selector_1: 1
 selector_2: -1
 gear: -2
}

direct_gearbox_gear : _nameless.03BE.1A90 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: 1
}

direct_gearbox_gear : _nameless.03BE.1DD0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 3
}

direct_gearbox_gear : _nameless.03BE.1D50 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 5
}

direct_gearbox_gear : _nameless.03BE.1BD0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 7
}

direct_gearbox_gear : _nameless.03BE.1CD0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 9
}

direct_gearbox_gear : _nameless.03BE.1E50 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 11
}

direct_gearbox_gear : _nameless.03BE.2010 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 2
}

direct_gearbox_gear : _nameless.03BE.1C10 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 4
}

direct_gearbox_gear : _nameless.03BE.1C50 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: -1
 gear: 6
}

direct_gearbox_gear : _nameless.03BE.1E90 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: -1
 gear: 8
}

direct_gearbox_gear : _nameless.03BE.2850 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: -1
 gear: 10
}

direct_gearbox_gear : _nameless.03BE.2490 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: -1
 gear: 12
}

}
