SiiNunit
{
global_input_config : _nameless.1ec.1e1e.9210 {
 version: 0
 ui_whitelisted: 1
 ui_whitelisted[0]: "di8.'{0E0E3D70-B3CD-11E5-8001-444553540000}|{02A1045E-0000-0000-0000-504944564944}'"
 ui_blacklisted: 0
 display_names: 9
 display_names[0]: "`sys.keyboard`|@@keyboard@@"
 display_names[1]: "`sys.mouse`|@@i_mouse@@"
 display_names[2]: "`di8.keyboard`|@@keyboard@@"
 display_names[3]: "`di8.mouse`|@@i_mouse@@"
 display_names[4]: "`di8.'{71BC6E00-A4CF-11E8-8001-444553540000}|{02A1045E-0000-0000-0000-504944564944}'`|Controller (XBOX 360 For Windows)"
 display_names[5]: "`xinput.xinput_gamepad_1`|@@xinput_gamepad@@ 1"
 display_names[6]: "`dialogs.keyboard`|@@keyboard@@"
 display_names[7]: "`dialogs.mouse`|@@i_mouse@@"
 display_names[8]: "`fusion.mouse`|@@i_mouse@@"
}

}
