SiiNunit
{
mods_info : _nameless.294.1c7a.6700 {
 info: 12
 info[0]: "RusMap-def_v1.8|1519508279"
 info[1]: "RusMap-map_v1.8|1519508279"
 info[2]: "RusMap-model2_v1.8|1519508279"
 info[3]: "RusMap-model_v1.8|1519508279"
 info[4]: "mod_workshop_package.0000000026D3D813|1479661300"
 info[5]: "mod_workshop_package.0000000027F082B3|1482001291"
 info[6]: "mod_workshop_package.0000000042554A70|1504272727"
 info[7]: "mod_workshop_package.000000003066FA63|1481408997"
 info[8]: "mod_workshop_package.00000000429FAB9C|1504272727"
 info[9]: "mod_workshop_package.0000000046531F83|1511563053"
 info[10]: "mod_workshop_package.0000000026930B0C|1479661300"
 info[11]: "mod_workshop_package.00000000267A5DC4|1486417527"
}

}
