SiiNunit
{
direct_gearbox_config : _nameless.297.cc85.1940 {
 name: "Eaton Fuller 18-speed"
 clutch_mode: analog
 selector_mode: range_split
 gears: 25
 gears[0]: _nameless.297.cc90.0270
 gears[1]: _nameless.297.cc8f.f7f0
 gears[2]: _nameless.297.cc8f.f5b0
 gears[3]: _nameless.297.cc8f.faf0
 gears[4]: _nameless.297.cc90.03f0
 gears[5]: _nameless.297.cc90.0210
 gears[6]: _nameless.297.cc90.00f0
 gears[7]: _nameless.297.cc8f.ffd0
 gears[8]: _nameless.297.cc8f.f910
 gears[9]: _nameless.297.cc8f.fb50
 gears[10]: _nameless.297.cc90.05d0
 gears[11]: _nameless.297.cc90.0630
 gears[12]: _nameless.297.cc8f.f850
 gears[13]: _nameless.297.cc8f.fdf0
 gears[14]: _nameless.297.cc90.0030
 gears[15]: _nameless.297.cc8f.f070
 gears[16]: _nameless.297.cc8f.fd30
 gears[17]: _nameless.297.cc8f.f970
 gears[18]: _nameless.297.cc8f.fe50
 gears[19]: _nameless.297.cc8f.f490
 gears[20]: _nameless.297.cc90.0450
 gears[21]: _nameless.297.cc8f.fa90
 gears[22]: _nameless.297.cc8f.ef50
 gears[23]: _nameless.297.cc8f.fbb0
 gears[24]: _nameless.297.cc8f.f6d0
}

direct_gearbox_gear : _nameless.297.cc90.0270 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.297.cc8f.f7f0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: -1
 name: R1L
}

direct_gearbox_gear : _nameless.297.cc8f.f5b0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: -2
 name: R1H
}

direct_gearbox_gear : _nameless.297.cc8f.faf0 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: 0
 gear: -3
 name: R2L
}

direct_gearbox_gear : _nameless.297.cc90.03f0 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: 1
 gear: -4
 name: R2H
}

direct_gearbox_gear : _nameless.297.cc90.0210 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: LL
}

direct_gearbox_gear : _nameless.297.cc90.00f0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: LH
}

direct_gearbox_gear : _nameless.297.cc8f.ffd0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.297.cc8f.f910 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.297.cc8f.fb50 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.297.cc90.05d0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.297.cc90.0630 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.297.cc8f.f850 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.297.cc8f.fdf0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.297.cc90.0030 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.297.cc8f.f070 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.297.cc8f.fd30 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.297.cc8f.f970 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.297.cc8f.fe50 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.297.cc8f.f490 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.297.cc90.0450 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 7L
}

direct_gearbox_gear : _nameless.297.cc8f.fa90 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 7H
}

direct_gearbox_gear : _nameless.297.cc8f.ef50 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 17
 name: 8L
}

direct_gearbox_gear : _nameless.297.cc8f.fbb0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 18
 name: 8H
}

direct_gearbox_gear : _nameless.297.cc8f.f6d0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
