SiiNunit
{
direct_gearbox_config : _nameless.297.cc85.1440 {
 name: "Eaton Fuller 10-speed"
 clutch_mode: analog
 selector_mode: range_split
 gears: 14
 gears[0]: _nameless.297.cb1f.aab0
 gears[1]: _nameless.297.cb1f.c8b0
 gears[2]: _nameless.297.cc50.eb10
 gears[3]: _nameless.297.cc50.df10
 gears[4]: _nameless.297.cc50.dfd0
 gears[5]: _nameless.297.cc50.e090
 gears[6]: _nameless.297.cc50.e330
 gears[7]: _nameless.297.cc50.e630
 gears[8]: _nameless.297.cc50.e690
 gears[9]: _nameless.297.cc50.eb70
 gears[10]: _nameless.297.cb1f.42a0
 gears[11]: _nameless.297.cb20.1730
 gears[12]: _nameless.297.cc2c.7870
 gears[13]: _nameless.297.cc8f.ff70
}

direct_gearbox_gear : _nameless.297.cb1f.aab0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.297.cb1f.c8b0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.297.cc50.eb10 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.297.cc50.df10 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 1
 name: 1
}

direct_gearbox_gear : _nameless.297.cc50.dfd0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 2
 name: 2
}

direct_gearbox_gear : _nameless.297.cc50.e090 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 3
 name: 3
}

direct_gearbox_gear : _nameless.297.cc50.e330 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 4
 name: 4
}

direct_gearbox_gear : _nameless.297.cc50.e630 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 5
 name: 5
}

direct_gearbox_gear : _nameless.297.cc50.e690 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 6
 name: 6
}

direct_gearbox_gear : _nameless.297.cc50.eb70 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: -1
 gear: 7
 name: 7
}

direct_gearbox_gear : _nameless.297.cb1f.42a0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: -1
 gear: 8
 name: 8
}

direct_gearbox_gear : _nameless.297.cb20.1730 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: -1
 gear: 9
 name: 9
}

direct_gearbox_gear : _nameless.297.cc2c.7870 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: -1
 gear: 10
 name: 10
}

direct_gearbox_gear : _nameless.297.cc8f.ff70 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
