SiiNunit
{
direct_gearbox_config : _nameless.297.cc85.15c0 {
 name: "Eaton Fuller 13-speed"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.297.cc8f.f4f0
 gears[1]: _nameless.297.cc90.0570
 gears[2]: _nameless.297.cc8f.f190
 gears[3]: _nameless.297.cc8f.fc70
 gears[4]: _nameless.297.cc90.0390
 gears[5]: _nameless.297.cc8f.fcd0
 gears[6]: _nameless.297.cc8f.efb0
 gears[7]: _nameless.297.cc90.0510
 gears[8]: _nameless.297.cc8f.f1f0
 gears[9]: _nameless.297.cc8f.f790
 gears[10]: _nameless.297.cc90.06f0
 gears[11]: _nameless.297.cc8f.f550
 gears[12]: _nameless.297.cc8f.f670
 gears[13]: _nameless.297.cc8f.f730
 gears[14]: _nameless.297.cc8f.fd90
 gears[15]: _nameless.297.cc8f.ff10
 gears[16]: _nameless.297.cc90.0090
 gears[17]: _nameless.297.cc90.01b0
}

direct_gearbox_gear : _nameless.297.cc8f.f4f0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.297.cc90.0570 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.297.cc8f.f190 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.297.cc8f.fc70 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 1
 name: L
}

direct_gearbox_gear : _nameless.297.cc90.0390 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.297.cc8f.fcd0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 2
 name: 1
}

direct_gearbox_gear : _nameless.297.cc8f.efb0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 3
 name: 2
}

direct_gearbox_gear : _nameless.297.cc90.0510 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 4
 name: 3
}

direct_gearbox_gear : _nameless.297.cc8f.f1f0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 5
 name: 4
}

direct_gearbox_gear : _nameless.297.cc8f.f790 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 6
 name: 5L
}

direct_gearbox_gear : _nameless.297.cc90.06f0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 7
 name: 5H
}

direct_gearbox_gear : _nameless.297.cc8f.f550 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 8
 name: 6L
}

direct_gearbox_gear : _nameless.297.cc8f.f670 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 9
 name: 6H
}

direct_gearbox_gear : _nameless.297.cc8f.f730 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 10
 name: 7L
}

direct_gearbox_gear : _nameless.297.cc8f.fd90 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 11
 name: 7H
}

direct_gearbox_gear : _nameless.297.cc8f.ff10 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 12
 name: 8L
}

direct_gearbox_gear : _nameless.297.cc90.0090 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 13
 name: 8H
}

direct_gearbox_gear : _nameless.297.cc90.01b0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
