SiiNunit
{
direct_gearbox_config : _nameless.1b0.2699.2c70 {
 name: "Eaton Fuller 10 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 14
 gears[0]: _nameless.1b0.27e8.2a30
 gears[1]: _nameless.1b0.27e8.28b0
 gears[2]: _nameless.1b0.27e8.3a50
 gears[3]: _nameless.1b0.27e8.3750
 gears[4]: _nameless.1b0.27e8.23d0
 gears[5]: _nameless.1b0.27e8.2970
 gears[6]: _nameless.1b0.27e8.3030
 gears[7]: _nameless.1b0.27e8.24f0
 gears[8]: _nameless.1b0.27e8.2b50
 gears[9]: _nameless.1b0.27e8.2850
 gears[10]: _nameless.1b0.27e8.37b0
 gears[11]: _nameless.1b0.27e8.3810
 gears[12]: _nameless.1b0.27e8.3870
 gears[13]: _nameless.1b0.27e8.2c70
}

direct_gearbox_gear : _nameless.1b0.27e8.2a30 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1b0.27e8.28b0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.1b0.27e8.3a50 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.1b0.27e8.3750 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 1
 name: 1
}

direct_gearbox_gear : _nameless.1b0.27e8.23d0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 2
 name: 2
}

direct_gearbox_gear : _nameless.1b0.27e8.2970 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 3
 name: 3
}

direct_gearbox_gear : _nameless.1b0.27e8.3030 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 4
 name: 4
}

direct_gearbox_gear : _nameless.1b0.27e8.24f0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 5
 name: 5
}

direct_gearbox_gear : _nameless.1b0.27e8.2b50 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 6
 name: 6
}

direct_gearbox_gear : _nameless.1b0.27e8.2850 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: -1
 gear: 7
 name: 7
}

direct_gearbox_gear : _nameless.1b0.27e8.37b0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: -1
 gear: 8
 name: 8
}

direct_gearbox_gear : _nameless.1b0.27e8.3810 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: -1
 gear: 9
 name: 9
}

direct_gearbox_gear : _nameless.1b0.27e8.3870 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: -1
 gear: 10
 name: 10
}

direct_gearbox_gear : _nameless.1b0.27e8.2c70 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
