SiiNunit
{
direct_gearbox_config : _nameless.1b0.2699.31f0 {
 name: "Eaton Fuller 13 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.1b0.27e8.29d0
 gears[1]: _nameless.1b0.27e8.2a90
 gears[2]: _nameless.1b0.27e8.2af0
 gears[3]: _nameless.1b0.27e8.2d30
 gears[4]: _nameless.1b0.27e8.2d90
 gears[5]: _nameless.1b0.27e8.2e50
 gears[6]: _nameless.1b0.27e8.3d50
 gears[7]: _nameless.1b0.27e8.3ff0
 gears[8]: _nameless.1b0.27e8.4230
 gears[9]: _nameless.1b0.27e8.42f0
 gears[10]: _nameless.1b0.27e8.4290
 gears[11]: _nameless.1b0.27e8.3bd0
 gears[12]: _nameless.1b0.27e8.3c30
 gears[13]: _nameless.1b0.27e8.3e70
 gears[14]: _nameless.1b0.27e8.3db0
 gears[15]: _nameless.1b0.27e8.3c90
 gears[16]: _nameless.1b0.27e8.3cf0
 gears[17]: _nameless.1b0.27e8.4050
}

direct_gearbox_gear : _nameless.1b0.27e8.29d0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1b0.27e8.2a90 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.1b0.27e8.2af0 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.1b0.27e8.2d30 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 1
 name: L
}

direct_gearbox_gear : _nameless.1b0.27e8.2d90 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1b0.27e8.2e50 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 2
 name: 1
}

direct_gearbox_gear : _nameless.1b0.27e8.3d50 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 3
 name: 2
}

direct_gearbox_gear : _nameless.1b0.27e8.3ff0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 4
 name: 3
}

direct_gearbox_gear : _nameless.1b0.27e8.4230 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 5
 name: 4
}

direct_gearbox_gear : _nameless.1b0.27e8.42f0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 6
 name: 5L
}

direct_gearbox_gear : _nameless.1b0.27e8.4290 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 7
 name: 5H
}

direct_gearbox_gear : _nameless.1b0.27e8.3bd0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 8
 name: 6L
}

direct_gearbox_gear : _nameless.1b0.27e8.3c30 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 9
 name: 6H
}

direct_gearbox_gear : _nameless.1b0.27e8.3e70 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 10
 name: 7L
}

direct_gearbox_gear : _nameless.1b0.27e8.3db0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 11
 name: 7H
}

direct_gearbox_gear : _nameless.1b0.27e8.3c90 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 12
 name: 8L
}

direct_gearbox_gear : _nameless.1b0.27e8.3cf0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 13
 name: 8H
}

direct_gearbox_gear : _nameless.1b0.27e8.4050 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
