SiiNunit
{
global_input_config : _nameless.1f8.8aef.f8c0 {
 version: 0
 ui_whitelisted: 0
 ui_blacklisted: 2
 ui_blacklisted[0]: "di8.'{42FAFC50-2F30-11E7-8001-444553540000}|{02A1045E-0000-0000-0000-504944564944}'"
 ui_blacklisted[1]: "xinput.xinput_gamepad_1"
 display_names: 10
 display_names[0]: "`sys.keyboard`|@@keyboard@@"
 display_names[1]: "`sys.mouse`|@@i_mouse@@"
 display_names[2]: "`di8.keyboard`|@@keyboard@@"
 display_names[3]: "`di8.mouse`|@@i_mouse@@"
 display_names[4]: "`di8.'{71BC6E00-A4CF-11E8-8001-444553540000}|{02A1045E-0000-0000-0000-504944564944}'`|Controller (XBOX 360 For Windows)"
 display_names[5]: "`xinput.xinput_gamepad_1`|@@xinput_gamepad@@ 1"
 display_names[6]: "`dialogs.keyboard`|@@keyboard@@"
 display_names[7]: "`dialogs.mouse`|@@i_mouse@@"
 display_names[8]: "`fusion.mouse`|@@i_mouse@@"
 display_names[9]: "`di8.'{E9360260-FF32-11EA-8001-444553540000}|{02A1045E-0000-0000-0000-504944564944}'`|Controller (XBOX 360 For Windows)"
}

}
